.ab{
    height:100vh;
    display:flex;
    align-items:center;
    background-color: rgb(119, 115, 115);
    
}

.ab-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    position:relative;
}

.ab-card{
    width:60%;
    height:70vh;
    border-radius:30px;
    position:relative;
    overflow:hidden;
    
}

.ab-img{
    width:100%;
    height:100%;
    object-fit:cover;
    position:absolute;
    
   }

.ab-card.bg{
   
    position:absolute;
    top: 50px;
    left:50px;
    background-color:rgb(56, 56, 55);
    filter: blur(10px);
   
}
.label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 5px;
  }
.fa-solid.fa-star{
    color: pink;
}
.fa-solid.fa-star:hover{
    font-size: 30px;
    color: rgb(252, 73, 195);
}

.ab-right{
    flex:1;
}


.ab-title{
    color:rgba(0, 0, 0, 0.5);;
    font-size:67px;
    text-shadow: 0 0 3px;
}

.ab-sub{
    font-size:20px;
}
@media screen and (max-width: 480px) {
    .ab {
        height: auto;
    }
    
    .ab-left, .ab-card {
        flex: unset;
        height: auto;
    }
    
    .ab-card {
        width: 100%;
        height: auto;
        border-radius: 0;
        position: relative;
        overflow: hidden;
    }

    .ab-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        position: relative;
    }

    .ab-card.bg {
        top: 0;
        left: 0;
    }

    .label {
        position: relative;
        bottom: unset;
        left: unset;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px;
        border-radius: 5px;
    }

    .fa-solid.fa-star:hover {
        font-size: unset;
        color: pink;
    }
}
